REACT_APP_NAVER_CLIENT_ID = "6ZMOvG6WUSN5P7l2D65H"
REACT_APP_NAVER_CLIENT_SECRET = "cK2B2OMt5E"
REACT_APP_MANAGE="https://kr.object.ncloudstorage.com/aaa-bucket-teamsos/manage/"

REACT_APP_BUCKET = "https://kr.object.ncloudstorage.com/aaa-bucket-teamsos"
REACT_APP_SUICONURL = "https://kr.object.ncloudstorage.com/aaa-bucket-teamsos/su-icon/"

